{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "jigee-user",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "env": {
            },
            "args": []
        }
    ]
}